File: ranlib/ranlib.f
      function genbet ( aa, bb )

c*********************************************************************72
c
cc GENBET generates a beta random deviate.
c
c  Discussion:
c
c    This procedure returns a single random deviate from the beta distribution 
c    with parameters A and B.  The density is
c
c      x^(a-1) * (1-x)^(b-1) / Beta(a,b) for 0 < x < 1
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 April 2013
c
c  Author:
c
c    Original FORTRAN77 version by Barry Brown, James Lovato.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    Russell Cheng,
c    Generating Beta Variates with Nonintegral Shape Parameters,
c    Communications of the ACM,
c    Volume 21, Number 4, April 1978, pages 317-322.
c
c  Parameters:
c
c    Input, real AA, the first parameter of the beta distribution.
c    0.0 < AA.
c
c    Input, real BB, the second parameter of the beta distribution.
c    0.0 < BB.
c
c    Output, real GENBET, a beta random variate.
c
      implicit none

      real a
      real aa
      real alpha
      real b
      real bb
      real beta
      real delta
      real gamma
      real genbet
      real k1
      real k2
      real log4 
      parameter ( log4 = 1.3862943611198906188E+00 )
      real log5
      parameter ( log5 = 1.6094379124341003746E+00 )
      real r
      real r4_exp
      real r4_uni_01
      real s
      real t
      real u1
      real u2
      real v
      real w
      real y
      real z

      if ( aa .le. 0.0E+00 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GENBET - Fatal error!'
        write ( *, '(a)' ) '  AA <= 0.0'
        stop 1
      end if

      if ( bb .le. 0.0E+00 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'GENBET - Fatal error!'
        write ( *, '(a)' ) '  BB <= 0.0'
        stop 1
      end if
c
c  Algorithm BB
c
      if ( 1.0E+00 .lt. aa .and. 1.0E+00 .lt. bb ) then

        a = min ( aa, bb )
        b = max ( aa, bb )
        alpha = a + b
        beta = sqrt ( ( alpha - 2.0E+00 ) 
     &    / ( 2.0E+00 * a * b - alpha ) )
        gamma = a + 1.0E+00 / beta

10      continue

        u1 = r4_uni_01 ( )
        u2 = r4_uni_01 ( )
        v = beta * log ( u1 / ( 1.0E+00 - u1 ) )
c
c  exp(v) replaced by r4_exp(v).
c
        w = a * r4_exp ( v )

        z = u1 ** 2 * u2
        r = gamma * v - log4
        s = a + r - w

        if ( s + 1.0E+00 + log5 .lt. 5.0E+00 * z ) then
          t = log ( z )
          if ( s .lt. t ) then
            if ( ( r + alpha * log ( alpha / ( b + w ) ) ) .lt. t ) then
              go to 10
            end if
          end if
        end if
c
c  Algorithm BC
c
      else

        a = max ( aa, bb )
        b = min ( aa, bb )
        alpha = a + b
        beta = 1.0E+00 / b
        delta = 1.0E+00 + a - b
        k1 = delta * ( 1.0E+00 / 72.0E+00 + b / 24.0E+00 ) 
     &    / ( a / b - 7.0E+00 / 9.0E+00 )
        k2 = 0.25E+00 + ( 0.5E+00 + 0.25E+00 / delta ) * b

20      continue

        u1 = r4_uni_01 ( )
        u2 = r4_uni_01 ( )

        if ( u1 .lt. 0.5E+00 ) then

          y = u1 * u2
          z = u1 * y

          if ( k1 .le. 0.25E+00 * u2 + z - y ) then
            go to 20
          end if

        else

          z = u1 ** 2 * u2

          if ( z .le. 0.25E+00 ) then

            v = beta * log ( u1 / ( 1.0E+00 - u1 ) )
            w = a * exp ( v )

            if ( aa .eq. a ) then
              genbet = w / ( b + w )
            else
              genbet = b / ( b + w )
            end if

            return

          end if

          if ( k2 .lt. z ) then
            go to 20
          end if

        end if

        v = beta * log ( u1 / ( 1.0E+00 - u1 ) )
        w = a * exp ( v )

        if ( ( alpha * ( log ( alpha / ( b + w ) ) + v ) 
     &    - log4 ) .lt. log ( z ) ) then
          go to 20
        end if

      end if

      if ( aa .eq. a ) then
        genbet = w / ( b + w )
      else
        genbet = b / ( b + w )
      end if

      return
      end

File: src/c/random/ranlib.c
float genbet ( float aa, float bb )

/******************************************************************************/
/*
  Purpose:

    GENBET generates a beta random deviate.

  Discussion:

    This procedure returns a single random deviate from the beta distribution
    with parameters A and B.  The density is

      x^(a-1) * (1-x)^(b-1) / Beta(a,b) for 0 < x < 1

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    19 September 2014

  Author:

    Original FORTRAN77 version by Barry Brown, James Lovato.
    C version by John Burkardt.

  Reference:

    Russell Cheng,
    Generating Beta Variates with Nonintegral Shape Parameters,
    Communications of the ACM,
    Volume 21, Number 4, April 1978, pages 317-322.

  Parameters:

    Input, float AA, the first parameter of the beta distribution.
    0.0 < AA.

    Input, float BB, the second parameter of the beta distribution.
    0.0 < BB.

    Output, float GENBET, a beta random variate.
*/
{
  float a;
  float alpha;
  float b;
  float beta;
  float delta;
  float gamma;
  float k1;
  float k2;
  const float log4 = 1.3862943611198906188;
  const float log5 = 1.6094379124341003746;
  float r;
  float s;
  float t;
  float u1;
  float u2;
  float v;
  float value;
  float w;
  float y;
  float z;

  if ( aa <= 0.0 )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "GENBET - Fatal error!\n" );
    fprintf ( stderr, "  AA <= 0.0\n" );
    exit ( 1 );
  }

  if ( bb <= 0.0 )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "GENBET - Fatal error!\n" );
    fprintf ( stderr, "  BB <= 0.0\n" );
    exit ( 1 );
  }
/*
  Algorithm BB
*/
  if ( 1.0 < aa && 1.0 < bb )
  {
    a = r4_min ( aa, bb );
    b = r4_max ( aa, bb );
    alpha = a + b;
    beta = sqrt ( ( alpha - 2.0 ) / ( 2.0 * a * b - alpha ) );
    gamma = a + 1.0 / beta;

    for ( ; ; )
    {
      u1 = r4_uni_01 ( );
      u2 = r4_uni_01 ( );
      v = beta * log ( u1 / ( 1.0 - u1 ) );
/*
  exp ( v ) replaced by r4_exp ( v )
*/
      w = a * r4_exp ( v );

      z = u1 * u1 * u2;
      r = gamma * v - log4;
      s = a + r - w;

      if ( 5.0 * z <= s + 1.0 + log5 )
      {
        break;
      }

      t = log ( z );
      if ( t <= s )
      {
        break;
      }

      if ( t <= ( r + alpha * log ( alpha / ( b + w ) ) ) )
      {
        break;
      }
    }
  }
/*
  Algorithm BC
*/
  else
  {
    a = r4_max ( aa, bb );
    b = r4_min ( aa, bb );
    alpha = a + b;
    beta = 1.0 / b;
    delta = 1.0 + a - b;
    k1 = delta * ( 1.0 / 72.0 + b / 24.0 )
      / ( a / b - 7.0 / 9.0 );
    k2 = 0.25 + ( 0.5 + 0.25 / delta ) * b;

    for ( ; ; )
    {
      u1 = r4_uni_01 ( );
      u2 = r4_uni_01 ( );

      if ( u1 < 0.5 )
      {
        y = u1 * u2;
        z = u1 * y;

        if ( k1 <= 0.25 * u2 + z - y )
        {
          continue;
        }
      }
      else
      {
        z = u1 * u1 * u2;

        if ( z <= 0.25 )
        {
          v = beta * log ( u1 / ( 1.0 - u1 ) );
          w = a * exp ( v );

          if ( aa == a )
          {
            value = w / ( b + w );
          }
          else
          {
            value = b / ( b + w );
          }
          return value;
        }

        if ( k2 < z )
        {
          continue;
        }
      }

      v = beta * log ( u1 / ( 1.0 - u1 ) );
      w = a * exp ( v );

      if ( log ( z ) <= alpha * ( log ( alpha / ( b + w ) ) + v ) - log4 )
      {
        break;
      }
    }
  }

  if ( aa == a )
  {
    value = w / ( b + w );
  }
  else
  {
    value = b / ( b + w );
  }
  return value;
}
